Hatchback cars are:
1.FORD FIGO
  1001
  0
2.MARUTI SWIFT
  1002
  0
3.BALENO
  1003
  0
4.MAHINDRA KUV 100
  1004
  0
5.MARUTI RITZ
  1005
  0
6.HYUNDAI 120 ELITE
  1006
  0
7.JAZZ SMT 1.5 IDTEC
  1007
  0
8.THE RAPTOR
  1008
  0
9.GRAND I10
  1009
  0

SEDAN cars are:
1.HONDA AMAZE
  2001
  0
2.HONDA CITY
  2002
  0
3.MARUTI CIAZ
  2003
  0
4.FORD ASPIRE
  2004
  0
5.MARUTI CIAZ MT
  2005
  0

LUXURY cars are:
1.MERCEDES GLA
  3001
  0
2.AUDI Q3
  3002
  0

SUV cars are:
1.FORD ECOSPORT
  4001
  0
2.MAHINDRA SCORPIO
  4002
  0
3.MAHINDRA XUV
  4003
  0
4.FORD ENDEAVOUR
  4004
  0
5.HYUNDAI CRETA
  4005
  0
6.TOYOTA FORTUNER
  4006
  0